
# new app relative path:
NEW_APP_RELATIVE_PATH="app/unit/"

# new app name:
NEW_APP_NAME="my_app"
NEW_UNIT_NAME="my_app_unit" # not used yet
NEW_MODULE_NAME="my_app_module"

# new biz:
NEW_BIZ_UNIT="my_app_biz_unit"

# new service:
NEW_SERVICE_UNIT="my_app_service_unit"
NEW_SERVICE_NAME="my_app_service"

#
# for rust:
#
WORKSPACE="app/try/"
NEW_PROJECT_NAME="rs-rpc"
